<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>힐링캠프</title>
    <style type="text/css">
        body {
            color: #665544;
            background-color: #d4d0c6;
            background-image: url("images/backdrop.gif");
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
            border: 10px double #5B4F43;
        }
        .wrapper {
            width: 1500px;
            margin: 50px 50px;
        }
      
        iframe{
            margin-top : 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom:50px;
        }
        </style>
        </head >
   <body > 
           <center>
             <table>
           <tr>
               <td><iframe width="500" height="300" src="https://www.youtube.com/embed/PLlJnWYtnio" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen> </iframe><p><center><리틀 포레스트></center></p></td>
               <td><iframe width="500" height="300" src="https://www.youtube.com/embed/MQMmng1qGOE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen> </iframe><p><center><비긴 어게인></center></p></td>
           </tr>
           <tr>
               <td><iframe width="500" height="300" src="https://www.youtube.com/embed/eANWLHKz_nE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><P><center><라라랜드></center></P></td>
               <td><iframe width="500" height="300" src="https://www.youtube.com/embed/1KGZtWbZtq8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen> </iframe><P><center><인사이드 아웃></center></P></td>
           </tr>
           </table>
           </center>
      <br><br />
       <button type="button" onclick="location.href = 'https://leeyuryeon.github.io/html/'">메인 화면으로 이동하기</button>
       <br><br><br><br>
  </body > 
</html >
